<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Чат с Любой Мамонтовой</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    .links-container {
      width: 300px;
      margin: 0 auto;
    }
    .links-container h6 {
      text-align: center;
    }
    .links-container a {
      background: #7986cb;
      margin: 25px;
      width: 100%;
      display: block;
      text-align: left;
    }
    .links-container a:hover {
      background: #5c6bc0;
    }
    .links-container img {
      width: 32px;
      vertical-align: middle;
      padding: 5px;
      background: #ffffff;
      border-radius: 5px;
    }
    .links-container span {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  
  <div class="links-container">
    <h6>Чат с Любой Мамонтовой</h6>
    <ul>
      <li><a class="waves-effect waves-light btn-large" target="_blank" href="https://alice.ya.ru/s/25ab3257-ec98-422f-8a09-3a607cc7c6ed">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Alisa_Yandex.svg">
        <span>Яндекса Алиса</span>
      </a></li>
      <li>
        <a class="waves-effect waves-light btn-large" target="_blank" href="https://museumguidebot.web.app/">
          <img src="https://image.flaticon.com/icons/png/512/841/841364.png">
          <span>Web-версия</span>
        </a></li>
      <li>
        <a class="waves-effect waves-light btn-large" target="_blank" href="https://t.me/mvkYanaoBot">
          <img src="http://assets.stickpng.com/thumbs/5842a8fba6515b1e0ad75b03.png">
          <span>Бот Telegram</span>
        </a></li>
      <li>
        <a class="waves-effect waves-light btn-large" target="_blank" href="https://www.viber.com/mvkyanaobot">
          <img src="http://pngimg.com/uploads/viber/viber_PNG25.png">
          <span>Бот Viber</span>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
